{
  "name": "tiktok-live-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.5.2",
    "tiktok-live-connector": "^1.0.5"
  }
}
